## DB Config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/platform?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.pool.minIdle=1
jdbc.pool.maxActive=10
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.hibernate.show_sql=true
jdbc.hibernate.format_sql=true
jdbc.hibernate.hbm2ddl.auto=update
jdbc.hibernate.use_sql_comments=false
jdbc.hibernate.cache.use_second_level_cache=false